ಕುಶಲ ತಂತ್ರಾಂಶ ವಿಕಸನದ ಪ್ರಣಾಳಿಕೆ
ನಾವು, ತಂತ್ರಾಂಶ ತಯಾರಿಸುವ ಹೊಸ ದಾರಿಗಳನ್ನು, ನಾವೇ ಮಾಡುವ ಮತ್ತು ಇತರರು ಮಾಡಲು ಸಹಾಯ ಮಾಡುವ ಮೂಲಕ ತೆರೆದು ಇಡುತ್ತಿದ್ದೇವೆ.
ಈ ಕೆಲಸದ ಮೂಲಕ, ನಾವು ಕೆಳಗಿನ ಅಂಶಗಳ ಮಹತ್ವ  ಅರಿತಿದ್ದೇವೆ:
ಕಾರ್ಯವಿಧಾನ ಮತ್ತು ಉಪಕರಣಗಳಿಗಿಂತಲೂ ವ್ಯಕ್ತಿಗಳು ಮತ್ತು ಹೊಂದಾಣಿಕೆ
ಸರ್ವವ್ಯಾಪಿಯಾದ ದಾಖಲಾತಿಗಳಿಗಿಂತಲೂ ಕೆಲಸಮಾಡುವ ತಂತ್ರಾಂಶ
ಕರಾರು ಸಮಾಲೋಚನೆಗಳಿಗಿಂತಲೂ ಗ್ರಾಹಕರೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವ
ಯೋಜನೆಯನ್ನು ಪಾಲಿಸುವುದಕ್ಕಿಂತಲೂ ಪರಿವರ್ತನೆಗೆ ಓಗುಡುವುದು
ಅಂದರೆ, ಎಡಗಡೆಯ ಅಂಶಗಳು ಮುಖ್ಹ್ಯವಾದರೂ, ಬಲಭಾಗದ ಅಂಶಗಳಿಗೆ ಹೆಚ್ಚು ಮಹತ್ವ ನೀಡತಕ್ಕದ್ದು ಎಂದು ನಮ್ಮ ಹೊಳಹು.

ಕೆಂಟ್ ಬೆಕ್       ಜೇಮ್ಸ್ ಗ್ರೆನ್ನಿಂಗ್     ರಾಬರ್ಟ್ ಸಿ. ಮಾರ್ಟಿನ್
ಮೈಕ್ ಬೀಡಲ್     ಜಿಮ್ ಹೈಸ್ಮಿತ್      ಸ್ಟೀವ್ ಮೆಲ್ಲೊರ್
ಆರಿ ವಾನ್ ಬೆನೆಕಂ   ಆಂಡ್ರೂ ಹಂಟ್     ಕೆನ್ ಶ್ವಾಬರ್
ಅಲಿಸ್ಟರ್ ಕಾಕ್ಬರ್ನ್     ರಾನ್ ಜೆಫ್ರೀಸ್      ಜೆಫ್ ಸದರ್ ಲ್ಯಾಂಡ್
ವಾರ್ಡ್ ಕನ್ನಿಂಗ್ ಹ್ಯಾಂ   ಜೋನ್ ಕೆರ್ನ್      ಡೇವ್ ಥಾಮಸ್ 
ಮಾರ್ಟಿನ್ ಫೌಲರ್      ಬ್ರಿಯಾನ್ ಮಾರಿಕ್ 


ಕುಶಲ ತಂತ್ರಾಂಶದ ಹನ್ನೆರಡು ನೀತಿಗಳು

ಅಂಕಿತಕರ್ತರು

ಲೇಖಕರ ಬಗ್ಗೆ
ಪ್ರಣಾಳಿಕೆಯ ಬಗ್ಗೆ
